# im-single

./: pom.xml
im-common/: pom.xml
im-common/src/main/java/com/itrjp/im/common/conts/: KafkaConstant.java
im-common/src/main/java/com/itrjp/im/common/service/: DefaultTokenService.java  TokenService.java
im-common/src/main/java/com/itrjp/im/common/util/: Md5Utils.java  TraceUtil.java
im-common/src/main/proto/: kafka.proto  message.proto  packet.proto
im-connect/: pom.xml
im-connect/src/main/java/com/itrjp/im/connect/: ConnectApplication.java
im-connect/src/main/java/com/itrjp/im/connect/config/: KafkaConfiguration.java
im-connect/src/main/java/com/itrjp/im/connect/listener/: KafkaMessageListener.java
im-connect/src/main/java/com/itrjp/im/connect/service/: KafkaMessageSender.java  MessageSender.java  MessageService.java
im-connect/src/main/java/com/itrjp/im/connect/websocket/: HandshakeData.java  WebSocketClient.java  WebSocketProperties.java  WebSocketRunner.java  WebSocketServer.java  WebSocketServerInitializer.java  WebsocketAutoConfiguration.java
im-connect/src/main/java/com/itrjp/im/connect/websocket/cache/: Cache.java  CacheFactory.java  MemoryCache.java  MemoryCacheFactory.java
im-connect/src/main/java/com/itrjp/im/connect/websocket/channel/: ChannelClient.java  ChannelsHub.java  WebsocketChannel.java
im-connect/src/main/java/com/itrjp/im/connect/websocket/handler/: AuthorizeHandler.java  MessageHandler.java  WebsocketHandler.java
im-connect/src/main/java/com/itrjp/im/connect/websocket/listener/: AuthorizationListener.java  CloseListener.java  DefaultAuthorization.java  ExceptionListener.java  MessageListener.java  OpenListener.java  PingListener.java  PongListener.java
im-connect/src/main/resources/: application.yaml
im-message/: pom.xml
im-message/src/main/java/com/itrjp/im/message/: MessageApplication.java
im-message/src/main/java/com/itrjp/im/message/api/: ChannelController.java  MessageController.java  NodeWatchController.java
im-message/src/main/java/com/itrjp/im/message/config/: KafkaConfiguration.java  MessageConfiguration.java  UidGeneratorConfig.java
im-message/src/main/java/com/itrjp/im/message/listener/: KafkaMessageListener.java
im-message/src/main/java/com/itrjp/im/message/pojo/consul/: Checks.java  Connect.java  ConsulChecksWatchEntity.java  ConsulWatchServiceEntity.java  Definition.java  Expose.java  MeshGateway.java  Meta.java  Node.java  Proxy.java  Service.java  Weights.java
im-message/src/main/java/com/itrjp/im/message/pojo/param/: InitParam.java
im-message/src/main/java/com/itrjp/im/message/pojo/vo/: ChannelConnectInfo.java  ChannelNodeInfo.java
im-message/src/main/java/com/itrjp/im/message/service/channel/: ChannelService.java
im-message/src/main/java/com/itrjp/im/message/service/filter/: AutoMessageFilter.java  BlackListMessageFilter.java  ManualMessageFilter.java  MessageFilter.java  MessageFilterFactory.java  MessageFilterService.java  MessageFilterType.java  WhiteListMessageFilter.java
im-message/src/main/java/com/itrjp/im/message/service/message/: KafkaMessageSender.java  MessageParser.java  MessageSender.java  MessageService.java  MessageType.java  ProtobufMessageParser.java
im-message/src/main/java/com/itrjp/im/message/service/stat/: ConnectNodeLoad.java  ConnectNodeLoadService.java  ConnectNodeLoadServiceImpl.java  MessageStateService.java  NodeWatchService.java  package-info.java
im-message/src/main/java/com/itrjp/im/message/service/storage/: MessageStorageService.java
im-message/src/main/java/com/itrjp/im/message/uid/: BitsAllocator.java  UidGenerator.java  package-info.java
im-message/src/main/java/com/itrjp/im/message/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
im-message/src/main/java/com/itrjp/im/message/uid/exception/: UidGenerateException.java
im-message/src/main/java/com/itrjp/im/message/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
im-message/src/main/java/com/itrjp/im/message/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
im-message/src/main/java/com/itrjp/im/message/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
im-message/src/main/java/com/itrjp/im/message/uid/worker/dao/: WorkerNodeDAO.java
im-message/src/main/java/com/itrjp/im/message/uid/worker/entity/: WorkerNodeEntity.java
im-message/src/main/resources/: application.yaml
im-message/src/main/resources/mapper/: WORKER_NODE.xml
im-message/src/test/java/com/itrjp/im/message/service/stat/: ConnectNodeLoadServiceImplTest.java
load-test/: README.md  google-protobuf.js  packet.proto  packet_pb.js  script.js  script1.js  script2.js
src/main/java/com/itrjp/im/: IMApplication.java
src/main/java/com/itrjp/im/config/: IMConfiguration.java
src/main/java/com/itrjp/im/constant/: KafkaConst.java
src/main/java/com/itrjp/im/controller/: ChatController.java  IndexController.java  MessageController.java
src/main/java/com/itrjp/im/filter/: RequestLogFilter.java
src/main/java/com/itrjp/im/listener/: KafkaMessageListener.java
src/main/java/com/itrjp/im/pojo/dto/: SendMessageDTO.java
src/main/java/com/itrjp/im/pojo/param/: InitParam.java  SendMessageParam.java
src/main/java/com/itrjp/im/result/: Result.java
src/main/java/com/itrjp/im/service/: ChatService.java  MessageService.java  TokenService.java
src/main/java/com/itrjp/im/websocket/: HandshakeData.java  WebSocketChannelInitializer.java  WebSocketFrameToProtobufDecoder.java  WebSocketMessageHandler.java  WebSocketProperties.java  WebSocketRunner.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/proto/: kafka.proto  message.proto
src/main/resources/: application.yml
src/main/resources/static/: message.proto
src/main/resources/templates/: index.html
src/test/java/com/itrjp/im/: ImSingleApplicationTests.java
